{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-native/all"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react-native"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "react-native/no-unused-styles": "warn",
    "react-native/no-single-element-style-arrays": "warn",
    "react-native/no-inline-styles": "off",
    "react-native/no-color-literals": "off",
    "react-native/sort-styles": "off"
  }
}
