{
  "expo": {
    "name": "Recepten",
    "slug": "recepten-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "scheme": "receptenapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuur007.recepten",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "De app gebruikt de camera om foto's van recepten te maken.",
        "NSPhotoLibraryUsageDescription": "De app gebruikt de fotobibliotheek om afbeeldingen voor recepten te kiezen.",
        "NSPhotoLibraryAddUsageDescription": "De app slaat receptfoto's op in je fotobibliotheek.",
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#C2492A"
      },
      "package": "com.tuur007.recepten",
      "versionCode": 2,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-file-system",
      "expo-document-picker",
      "@sentry/react-native/expo",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#C2492A",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "De app gebruikt de fotobibliotheek om afbeeldingen voor recepten te kiezen.",
          "cameraPermission": "De app gebruikt de camera om foto's van recepten te maken."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
